<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
    content="TOPdesk's colors giving you trouble? With TOPdesk Operator Recoloring you can change them to your needs!">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="TOPdesk Operator Recoloring - TOPdesk colored by you">
  <meta name="twitter:description"
    content="TOPdesk's colors giving you trouble? With TOPdesk Operator Recoloring you can change them to your needs!">
  <meta name="twitter:image" content="https://topdesk.github.io/operator-recoloring/meta/mashup.png">
  <meta name="twitter:image:alt"
    content="Topdesk shown in three different color themes at once, black, off-white, and dark blue.">

  <meta property="og:type" content="website">
  <meta property="og:title" content="TOPdesk Operator Recoloring - TOPdesk colored by you">
  <meta property="og:description"
    content="TOPdesk's colors giving you trouble? With TOPdesk Operator Recoloring you can change them to your needs!">
  <meta property="og:url" content="https://topdesk.github.io/operator-recoloring">
  <meta property="og:image" content="https://topdesk.github.io/operator-recoloring/meta/mashup.png">
  <meta property="og:image:alt"
    content="Topdesk shown in three different color themes at once, black, off-white, and dark blue.">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <title>TOPdesk Operator Recoloring</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />

  <script>
    // Inform CSS that JS is available
    document.documentElement.classList.replace('no-js', 'js');
  </script>

  <script async type="module" src="scripts/index.js"></script>
  <script async type="module" src="components/rec-carousel/rec-carousel.js"></script>
  <script async type="module" src="components/rec-carousel-slide/rec-carousel-slide.js"></script>
  <script async type="module" src="components/rec-filtercalculator/rec-filtercalculator.js"></script>
  <script async type="module" src="../../node_modules/wicg-inert/dist/inert.esm.js"></script>
  <script async type="module" src="../../node_modules/@lion/tabs/lion-tabs.js"></script>


  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/pushable.css">

  <style>
    /*
     * CSS reset by Josh Comeau
     * https://www.joshwcomeau.com/css/custom-css-reset/
     */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }
  </style>
  <style>
    /* Prioritize Fonts */
    @font-face {
      font-family: 'Bree Serif';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('fonts/bree-serif-v17-latin-regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('fonts/open-sans-v28-latin-regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url('fonts/open-sans-v28-latin-700.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url('fonts/open-sans-v28-latin-italic.woff2') format('woff2');
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    h1,
    h2 {
      font-family: 'Bree Serif', serif;
      font-weight: 400;
    }

    /* Colors */
    :root {
      --ash-10: hsl(0, 0%, 96%);
      --ash-90: hsl(0, 0%, 16%);

      --gold-20: hsl(48, 100%, 60%);
      --gold-50: hsl(47, 85%, 35%);
      --gold-80: hsl(46, 90%, 16%);

      --cassis-70: hsl(303, 22%, 37%);
      --cassis-80: hsl(287, 30%, 28%);
      --cassis-90: hsl(267, 41%, 21%);
      --cassis-100: hsl(267, 49%, 12%);

      --rec-background: var(--ash-10);
      --rec-on-background: var(--ash-90);
      --rec-hero-accent: var(--cassis-80);
    }

    .skip-link {
      background-color: var(--cassis-70);
      color: var(--ash-10);
    }

    .body-link,
    .surface-link {
      color: currentColor;
    }

    .body-link {
      --link-focus-color: hsl(240deg 100% 50%);
    }

    .surface-link {
      --link-focus-color: var(--gold-20);
    }

    [class*="shadow-"] {
      --shadow-color: 0deg 0% 60%;
    }

    body {
      background-color: var(--rec-background);
      color: var(--rec-on-background);
    }

    lion-tabs>button {
      background-color: var(--cassis-80);
      color: var(--ash-10);
    }

    lion-tabs>button[aria-selected="true"] {
      background-color: var(--cassis-70);
    }

    rec-carousel {
      background-color: var(--cassis-70);
      color: var(--ash-10);

      --carousel-tabs-fg: var(--ash-10);
      --carousel-tabs-contrast: var(--ash-90);
      --carousel-tabs-accent: var(--cassis-80);
      --carousel-fg-disabled: var(--cassis-80);

      --carousel-passepartout: var(--rec-background);
      --carousel-passepartout-fg: var(--rec-on-background);
    }

    .filter-form form {
      background-color: var(--cassis-70);
      color: var(--ash-10);
    }

    rec-filtercalculator {
      background-color: var(--cassis-80);
      color: var(--ash-10);
    }

    footer {
      background-color: var(--cassis-80);
      color: var(--ash-10);
    }

    /* Images */
    img {
      object-fit: scale-down;
      height: auto;
      max-height: 100%;
      image-rendering: -webkit-optimize-contrast;
    }

    /* Layout (broad strokes)*/
    .skip-link {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 16px;
      padding-right: 64px;
      padding-bottom: 24px;
      padding-left: 32px;

      border-radius: 0 0 100vh 0;
      z-index: 1;

      outline: none;

      border-left-width: 0;
      border-top-width: 0;
    }

    .skip-link:not(:focus) {
      transform: translateY(-200%);
    }

    .layout-grid {
      --y-gap: 4rem;
      --gutter: 64px;
      display: grid;
      grid-template-columns: 1fr min(60rem, calc(100% - (2 * var(--gutter)))) 1fr;
      gap: var(--y-gap) var(--gutter);
    }

    .layout-grid>* {
      grid-column: 2;
    }

    .layout-grid>.full-bleed {
      width: 100%;
      grid-column: 1 / -1;
    }

    .layout-grid+.layout-grid {
      margin-top: var(--y-gap);
    }

    header {
      padding-top: var(--y-gap);
    }

    footer {
      padding-bottom: var(--y-gap);
    }

    h2+* {
      margin-top: 0.5rem;
    }

    p+p {
      margin-top: 1rem;
    }

    rec-carousel {
      max-width: none;
    }

    /* Hero */
    .hero-text h1 {
      font-size: clamp(2.4rem,
          5.1vw + 1rem,
          4.2rem);
      line-height: 1.2;

      color: var(--rec-hero-accent);
    }

    .hero-text .catchline {
      font-style: italic;
      font-size: 1.5rem;
    }

    .hero-text .version {
      font-size: 0.75rem;
    }

    .hero-image {
      background-color: var(--rec-hero-accent);
      border-radius: 4px;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      grid-template-areas: "hero hero hero";

      aspect-ratio: 16/9;
      width: 100%;
      height: auto;

      overflow: hidden;

      --top-break: 35%;
      --slant-diff: 20%;
      --bottom-break: calc(var(--top-break) - var(--slant-diff));
      --left-sash: 3%;
      --right-sash: 3%;
      --middle-thickness: 40%;

      /*
       *   a --- b a --- b a --- b
       *  /  1  / /  2  / /  3  /
       * d --- c d --- c d --- c
       */
      --x1a: 0;
      --x1b: var(--top-break);
      --x2a: calc(var(--x1b) + var(--left-sash));
      --x2b: calc(var(--x2a) + var(--middle-thickness));
      --x3a: calc(var(--x2b) + var(--right-sash));
      --x3b: 100%;

      --x1d: 0;
      --x1c: var(--bottom-break);
      --x2d: calc(var(--x1c) + var(--left-sash));
      --x2c: calc(var(--x2d) + var(--middle-thickness));
      --x3d: calc(var(--x2c) + var(--right-sash));
      --x3c: 100%;

      --left: polygon(0% 0%, 0% 0%, -20% 100%, -20% 100%);
      --full: polygon(0% 0%, 120% 0%, 100% 100%, -20% 100%);
      --right: polygon(120% 0%, 120% 0%, 100% 100%, 100% 100%);
    }

    .hero-image picture {
      grid-area: hero;
      width: 100%;
      height: auto;
      aspect-ratio: 16/9;
      object-fit: cover;

      pointer-events: none;
    }

    .hero-image picture:nth-of-type(1)>img {
      clip-path: polygon(var(--x1a) 0%,
          var(--x1b) 0%,
          var(--x1c) 100%,
          var(--x1d) 100%);
    }

    .hero-image picture:nth-of-type(2)>img {
      clip-path: polygon(var(--x2a) 0%,
          var(--x2b) 0%,
          var(--x2c) 100%,
          var(--x2d) 100%);
    }

    .hero-image picture:nth-of-type(3)>img {
      clip-path: polygon(var(--x3a) 0%,
          var(--x3b) 0%,
          var(--x3c) 100%,
          var(--x3d) 100%);
    }

    /* Deal with missing JS */
    .no-js lion-tabs>[slot="tab"] {
      display: none;
    }

    .js .filter-form .description.nojs {
      display: none;
    }

    .no-js .filter-form .description.js {
      display: none;
    }
  </style>
  <style media="(prefers-color-scheme: dark)">
    :root {
      color-scheme: dark;

      --rec-background: var(--cassis-100);
      --rec-on-background: var(--ash-10);
      --rec-hero-accent: var(--gold-20);
    }

    .body-link {
      --link-focus-color: hsl(240deg 100% 81%);
    }

    [class*="shadow-"] {
      --shadow-color: 266deg 76% 4%;
    }
  </style>
  <style media="(max-width: 32rem)">
    .layout-grid {
      --gutter: 16px;
      --y-gap: 2rem;
    }

    .hero-text .catchline {
      font-size: 1.25rem;
    }
  </style>
</head>

<body>
  <a href="#main" class="skip-link shadow-medium" style="--shadow-color: 0deg 0% 0%;">Skip to main content</a>
  <header class="layout-grid">
    <div class="layout-grid full-bleed">
      <div class="hero-text">
        <p class="version">
          Version: <span data-version="unknown">m.m.pp</span>
        </p>
        <h1>
          TOPdesk Operator Recoloring
        </h1>
        <p class="catchline">TOPdesk like you've never seen before</p>
      </div>
      <div class="hero-image shadow-high">
        <div class="hover-capture"></div>
        <div class="hover-capture"></div>
        <div class="hover-capture"></div>
        <picture>
          <source type="image/webp" srcset="
            ../images/optimized-screenshots/Sample_default-640.webp 640w,
            ../images/optimized-screenshots/Sample_default-960.webp 960w,
            ../images/optimized-screenshots/Sample_default.webp" sizes="(min-width: 60rem) 60rem, 100vw">
          <img src="../images/optimized-screenshots/Sample_default.png" alt="" width="1920" height="1080">
        </picture>
        <picture>
          <source type="image/webp" srcset="
            ../images/optimized-screenshots/Sample_green-640.webp 640w,
            ../images/optimized-screenshots/Sample_green-960.webp 960w,
            ../images/optimized-screenshots/Sample_green.webp" sizes="(min-width: 60rem) 60rem, 100vw">
          <img src="../images/optimized-screenshots/Sample_green.png" alt="" width="1920" height="1080">
        </picture>
        <picture>
          <source type="image/webp" srcset="
            ../images/optimized-screenshots/Sample_cobalt-640.webp 640w,
            ../images/optimized-screenshots/Sample_cobalt-960.webp 960w,
            ../images/optimized-screenshots/Sample_cobalt.webp" sizes="(min-width: 60rem) 60rem, 100vw">
          <img src="../images/optimized-screenshots/Sample_cobalt.png" alt="" width="1920" height="1080">
        </picture>
      </div>
    </div>
    <nav aria-labelledby="toc">
      <h2 id="toc">Table of Contents</h2>
      <ul>
        <li><a class="body-link" href="#goal">The Goal</a></li>
        <li><a class="body-link" href="#install-stylus">Install Stylus</a></li>
        <li><a class="body-link" href="#install-tor">Install TOPdesk Operator Recoloring</a></li>
        <li><a class="body-link" href="#themes">Themes</a></li>
        <li><a class="body-link" href="#customize">Customize</a></li>
        <li><a class="body-link" href="#feedback">Feedback</a></li>
        <li><a class="body-link" href="#privacy">Privacy</a></li>
      </ul>
    </nav>
  </header>
  <main id="main" class="layout-grid">
    <section aria-labelledby="goal">
      <h2 id="goal">The Goal</h2>
      <aside class="shadow-medium">
        <blockquote>
          The TOPdesk Operator Recoloring will never be 'pretty', but it may be just what you need.
        </blockquote>
      </aside>
      <p>
        If you are a TOPdesk operator that has trouble working with TOPdesk due to it's white and blue color scheme,
        the
        TOPdesk Operator Recoloring project can help by adjusting the colors of TOPdesk to your needs.
      </p>
      <p>
        There are plenty of things in TOPdesk of which the color can't be changed like this. For example the circular
        context menu buttons on fields in most cards won't change. However, most things can be changed, so that an
        operator with dyslexia, contrast (in)sensitivity, or color blindness <strong>can work</strong> with TOPdesk.
      </p>
    </section>

    <section aria-labelledby="install-stylus">
      <h2 id="install-stylus">Install Stylus</h2>
      <p>
        The <a href="https://add0n.com/stylus.html" class="body-link">Stylus browser extension</a> is needed by the
        TOPdesk Operator Recoloring to override the TOPdesk styling.
        Stylus is available for Chrome, Firefox, and Edge.
      </p>

      <lion-tabs>
        <button slot="tab">Chrome</button>
        <div slot="panel">
          <rec-carousel class="shadow-medium">
            <h3 slot="title">Install Stylus on Chrome</h3>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Chrome_install_start-640.webp 640w,
                  ../images/optimized-screenshots/Chrome_install_start-960.webp 960w,
                  ../images/optimized-screenshots/Chrome_install_start.webp" sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Chrome_install_start.png"
                  alt="The chrome web store page for Stylus." loading="lazy" width="1183" height="462">
              </picture>
              <p slot="caption">Open the <a class="surface-link"
                  href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Chrome
                  Web Store page for Stylus</a> with Chrome.
              </p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Chrome_install_add_to_chrome-640.webp 640w,
                  ../images/optimized-screenshots/Chrome_install_add_to_chrome-960.webp 960w,
                  ../images/optimized-screenshots/Chrome_install_add_to_chrome.webp"
                  sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Chrome_install_add_to_chrome.png"
                  alt="The Add to Chrome button." loading="lazy" width="390" height="461">
              </picture>
              <p slot="caption">Click the <strong>Add to Chrome</strong> button near the top of the page.</p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Chrome_install_confirmation-640.webp 640w,
                  ../images/optimized-screenshots/Chrome_install_confirmation-960.webp 960w,
                  ../images/optimized-screenshots/Chrome_install_confirmation.webp"
                  sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Chrome_install_confirmation.png"
                  alt="The Chrome permission popup which warns that the Stylus extension will be able to 'Read and change all your data on all websites'."
                  loading="lazy" width="463" height="279">
              </picture>
              <p slot="caption">A permission confirmation popup will appear, choose <strong>Add extension</strong>.</p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Chrome_install_success-640.webp 640w,
                  ../images/optimized-screenshots/Chrome_install_success-960.webp 960w,
                  ../images/optimized-screenshots/Chrome_install_success.webp" sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Chrome_install_success.png"
                  alt="The Stylus button has appeared in the extension bar with a popup that reads 'Stylus has been added to Chrome'."
                  loading="lazy" width="601" height="293">
              </picture>
              <p slot="caption">The Stylus extension button will now appear in Chrome's extension bar.</p>
            </rec-carousel-slide>
          </rec-carousel>
        </div>

        <button slot="tab">Firefox</button>
        <div slot="panel">
          <rec-carousel class="shadow-medium">
            <h3 slot="title">Install Stylus on Firefox</h3>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Firefox_install_start-640.webp 640w,
                  ../images/optimized-screenshots/Firefox_install_start-960.webp 960w,
                  ../images/optimized-screenshots/Firefox_install_start.webp" sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Firefox_install_start.png"
                  alt="The Firefox add-on page for Stylus." loading="lazy" width="1148" height="1031">
              </picture>
              <p slot="caption">Open the <a href="https://addons.mozilla.org/en-US/firefox/addon/styl-us/"
                  class="surface-link">Firefox add-on page for Stylus</a> with Firefox.</p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Firefox_install_add-640.webp 640w,
                  ../images/optimized-screenshots/Firefox_install_add-960.webp 960w,
                  ../images/optimized-screenshots/Firefox_install_add.webp" sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Firefox_install_add.png" alt="The Add to Firefox button."
                  loading="lazy" width="498" height="438">
              </picture>
              <p slot="caption">Click the <strong>Add to Firefox</strong> button near the top of the page.</p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Firefox_install_confirmation-640.webp 640w,
                  ../images/optimized-screenshots/Firefox_install_confirmation-960.webp 960w,
                  ../images/optimized-screenshots/Firefox_install_confirmation.webp"
                  sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Firefox_install_confirmation.png"
                  alt="The Firefox permission popup which warns that the Stylus extension will be able to 'Access your data for all websites', 'Access browser tabs', and 'Access browser activity during navigation'."
                  loading="lazy" width="525" height="286">
              </picture>
              <p slot="caption">A permission confirmation popup will appear, choose <strong>Add</strong>.</p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Firefox_install_success-640.webp 640w,
                  ../images/optimized-screenshots/Firefox_install_success-960.webp 960w,
                  ../images/optimized-screenshots/Firefox_install_success.webp"
                  sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Firefox_install_success.png"
                  alt="The Stylus button has appeared in the extension bar with a popup that reads 'Stylus was added'."
                  loading="lazy" width="417" height="270">
              </picture>
              <p slot="caption">The Stylus extension button will now appear in Firefox's extension bar.</p>
            </rec-carousel-slide>
          </rec-carousel>
        </div>

        <button slot="tab">Edge</button>
        <div slot="panel">
          <rec-carousel class="shadow-medium">
            <h3 slot="title">Install Stylus on Edge</h3>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Edge_install_start-640.webp 640w,
                  ../images/optimized-screenshots/Edge_install_start-960.webp 960w,
                  ../images/optimized-screenshots/Edge_install_start.webp" sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Edge_install_start.png"
                  alt="The Chrome web store page for Stylus. A banner at the top says 'You can now add extensions from the Chrome web store to Microsoft Edge', with a button that reads 'Allow extensions from other stores'."
                  loading="lazy" width="1148" height="1032">
              </picture>
              <p slot="caption">Open the <a class="surface-link"
                  href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Chrome Web
                  Store page for Stylus</a> with Edge. Skip the next 2 steps if the <strong>Add to Chrome</strong>
                button is shown.
              </p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Edge_install_start_button-640.webp 640w,
                  ../images/optimized-screenshots/Edge_install_start_button-960.webp 960w,
                  ../images/optimized-screenshots/Edge_install_start_button.webp"
                  sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Edge_install_start_button.png"
                  alt="The 'Allow extensions from other stores' from other stores button." loading="lazy" width="432"
                  height="175">
              </picture>
              <p slot="caption">Click the <strong>Allow extensions from other stores</strong> button in the bar at the
                top of the page.</p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Edge_install_allow_popup-640.webp 640w,
                  ../images/optimized-screenshots/Edge_install_allow_popup-960.webp 960w,
                  ../images/optimized-screenshots/Edge_install_allow_popup.webp"
                  sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Edge_install_allow_popup.png"
                  alt="The confirmation popup to allow extensions from other stores, which explains that 'Microsoft does not verify extensions installed from third-party stores'."
                  loading="lazy" width="600" height="277">
              </picture>
              <p slot="caption">A confirmation popup will appear, click <strong>Allow</strong>.</p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Edge_install_add-640.webp 640w,
                  ../images/optimized-screenshots/Edge_install_add-960.webp 960w,
                  ../images/optimized-screenshots/Edge_install_add.webp" sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Edge_install_add.png" alt="The Add to Chrome button."
                  loading="lazy" width="321" height="262">
              </picture>
              <p slot="caption">The <strong>Add to Chrome</strong> button will now be available near the top of the
                page, click it.</p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Edge_install_confirmation-640.webp 640w,
                  ../images/optimized-screenshots/Edge_install_confirmation-960.webp 960w,
                  ../images/optimized-screenshots/Edge_install_confirmation.webp"
                  sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Edge_install_confirmation.png"
                  alt="The Edge permission popup which warns that the Stylus extension will be able to 'Read and change all your data on all websites'."
                  loading="lazy" width="602" height="273">
              </picture>
              <p slot="caption">A permission confirmation popup will appear, choose <strong>Add extension</strong>.</p>
            </rec-carousel-slide>

            <rec-carousel-slide>
              <picture slot="picture">
                <source type="image/webp" srcset="
                  ../images/optimized-screenshots/Edge_install_success-640.webp 640w,
                  ../images/optimized-screenshots/Edge_install_success-960.webp 960w,
                  ../images/optimized-screenshots/Edge_install_success.webp" sizes="(min-width: 60rem) 60rem, 100vw">
                <img src="../images/optimized-screenshots/Edge_install_success.png"
                  alt="The Stylus button has appeared in the extension bar with a popup that reads 'Stylus has been added to Microsof Edge'."
                  loading="lazy" width="482" height="343">
              </picture>
              <p slot="caption">The Stylus extension button will now appear in Edge's extension bar.</p>
            </rec-carousel-slide>
          </rec-carousel>
        </div>
      </lion-tabs>
    </section>

    <section aria-labelledby="install-tor">
      <h2 id="install-tor">Install TOPdesk Operator Recoloring</h2>
      <p>
        Once <a href="#install-stylus" class="body-link">Stylus has been installed</a>, TOPdesk must be prepared and
        finally the
        TOPdesk Operator Recoloring can be installed.
      </p>
      <rec-carousel class="shadow-medium">
        <h3 slot="title">Installing Custom Styles</h3>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Install_topdesk_user_menu-640.webp 640w,
              ../images/optimized-screenshots/Install_topdesk_user_menu-960.webp 960w,
              ../images/optimized-screenshots/Install_topdesk_user_menu.webp" sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Install_topdesk_user_menu.png"
              alt="The topdesk homescreen, with the user menu opened and the 'My settings' option highlighted."
              loading="lazy" width="1920" height="1080">
          </picture>
          <p slot="caption">
            In the TOPdesk operator's section, open the <strong>User menu</strong> and click the <strong>My
              settings</strong> option.
          </p>
        </rec-carousel-slide>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Install_topdesk_my_settings-640.webp 640w,
              ../images/optimized-screenshots/Install_topdesk_my_settings-960.webp 960w,
              ../images/optimized-screenshots/Install_topdesk_my_settings.webp"
              sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Install_topdesk_my_settings.png"
              alt="The my settings page. A big red arrow points at the checked 'support custom colours' checkbox."
              loading="lazy" width="1920" height="1080">
          </picture>
          <p slot="caption">In the <strong>Accessibility</strong> block, tick <strong>Support custom colours</strong>
            and click <strong>Save</strong>.</p>
        </rec-carousel-slide>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Install_themes-640.webp 640w,
              ../images/optimized-screenshots/Install_themes-960.webp 960w,
              ../images/optimized-screenshots/Install_themes.webp" sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Install_themes.png" alt="The themes section of this website."
              loading="lazy" width="1920" height="1080">
          </picture>
          <p slot="caption">Click the install button for your favorite <a href="#themes" class="surface-link">theme</a>
            which will open a new window.</p>
        </rec-carousel-slide>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Install_install_style-640.webp 640w,
              ../images/optimized-screenshots/Install_install_style-960.webp 960w,
              ../images/optimized-screenshots/Install_install_style.webp" sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Install_install_style.png"
              alt="The 'install style' page of Stylus. A big red arrow points at the Install style button right below the title. The colors and filters can be seen in an overlay on the side."
              loading="lazy" width="1920" height="1080">
          </picture>
          <p slot="caption">If Stylus is installed, the opened window will look like this. Click the <strong>Install
              style</strong> button.</p>
        </rec-carousel-slide>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Sample_cobalt-640.webp 640w,
              ../images/optimized-screenshots/Sample_cobalt-960.webp 960w,
              ../images/optimized-screenshots/Sample_cobalt.webp" sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Sample_cobalt.png"
              alt="The topdesk screen is now all blue thanks to the 'cobalt blue' theme." loading="lazy" width="1920"
              height="1080">
          </picture>
          <p slot="caption">The TOPdesk colours will now be overridden by your chosen theme!</p>
        </rec-carousel-slide>
      </rec-carousel>
    </section>

    <section aria-labelledby="themes">
      <h2 id="themes">Themes</h2>
      <p>
        There are a couple of themes available out of the box.
        You can completely adjust any theme to your needs.
        See below for instructions on how to <a href="#customize" class="body-link">customize</a> the theme to your
        liking.
      </p>

      <div class="theme">
        <h3>Default Dark</h3>
        <picture>
          <source type="image/webp" srcset="
            ../images/optimized-screenshots/Sample_default-640.webp 640w,
            ../images/optimized-screenshots/Sample_default-960.webp 960w,
            ../images/optimized-screenshots/Sample_default.webp" sizes="(min-width: 55rem) 20rem, 100vw">
          <img src="../images/optimized-screenshots/Sample_default.png"
            alt="TOPdesk themed with black, dark gray, and a bright orange accent color." loading="lazy" width="1920"
            height="1080">
        </picture>
        <p>
          The default dark theme uses white text on black and dark gray backgrounds, with occassional bright orange
          accents to create a "dark mode" with strong contrast.
        </p>
        <a target="_blank"
          href="https://raw.githubusercontent.com/TOPdesk/operator-recoloring/master/public/topdesk-operator-recoloring.default_dark.user.css"
          class="pushable purple install-button">
          <span class="shadow"></span>
          <span class="edge"></span>
          <span class="front">
            <svg aria-hidden="true" width="24" height="24" viewbox="0 0 48 48" class="icon">
              <path
                d="M24 32.35 14.35 22.7 16.5 20.55 22.5 26.55V8H25.5V26.55L31.5 20.55L33.65 22.7ZM11 40Q9.8 40 8.9 39.1Q8 38.2 8 37V29.85H11V37Q11 37 11 37Q11 37 11 37H37Q37 37 37 37Q37 37 37 37V29.85H40V37Q40 38.2 39.1 39.1Q38.2 40 37 40Z" />
            </svg>
            Install Default Dark theme
          </span>
        </a>
      </div>

      <div class="theme">
        <h3>Soft Green</h3>
        <picture>
          <source type="image/webp" srcset="
            ../images/optimized-screenshots/Sample_green-640.webp 640w,
            ../images/optimized-screenshots/Sample_green-960.webp 960w,
            ../images/optimized-screenshots/Sample_green.webp" sizes="(min-width: 55rem) 20rem, 100vw">
          <img src="../images/optimized-screenshots/Sample_green.png"
            alt="TOPdesk themed with soft white, mauve, and a green accent color." loading="lazy" width="1920"
            height="1080">
        </picture>
        <p>
          The Soft Green theme replaces the stark white and blue backgrounds of TOPdesk with off-white and mauve.
          Still light, but lower contrast and much easier on the eye.
          The green color accentuates a few things to provide an anchor, and identify important things.
        </p>
        <a target="_blank"
          href="https://raw.githubusercontent.com/TOPdesk/operator-recoloring/master/public/topdesk-operator-recoloring.soft_green.user.css"
          class="pushable purple install-button">
          <span class="shadow"></span>
          <span class="edge"></span>
          <span class="front">
            <svg aria-hidden="true" width="24" height="24" viewbox="0 0 48 48" class="icon">
              <path
                d="M24 32.35 14.35 22.7 16.5 20.55 22.5 26.55V8H25.5V26.55L31.5 20.55L33.65 22.7ZM11 40Q9.8 40 8.9 39.1Q8 38.2 8 37V29.85H11V37Q11 37 11 37Q11 37 11 37H37Q37 37 37 37Q37 37 37 37V29.85H40V37Q40 38.2 39.1 39.1Q38.2 40 37 40Z" />
            </svg>
            Install Soft Green theme
          </span>
        </a>
      </div>

      <div class="theme">
        <h3>Cobalt Blue</h3>
        <picture>
          <source type="image/webp" srcset="
            ../images/optimized-screenshots/Sample_cobalt-640.webp 640w,
            ../images/optimized-screenshots/Sample_cobalt-960.webp 960w,
            ../images/optimized-screenshots/Sample_cobalt.webp" sizes="(min-width: 55rem) 20rem, 100vw">
          <img src="../images/optimized-screenshots/Sample_cobalt.png"
            alt="TOPdesk themed with dark blues, and a yellow accent color." loading="lazy" width="1920" height="1080">
        </picture>
        <p>
          Inspired by the
          <a href="https://wesbos.com/uses#:~:text=I%20created%20a%20theme%20called%20Cobalt2%20for%20VS%20Code%2C%20Sublime%20Text%20and%20iTerm2%20v3%20which%20I%20use."
            class="body-link">
            Cobalt themes by Wes Bos</a>,
          Cobalt Blue reduces the bright light coming from your screen without going full black.
          Two tints of blue, and a yellow accent color, produces a stylish not-quite dark mode.
        </p>
        <a target="_blank"
          href="https://raw.githubusercontent.com/TOPdesk/operator-recoloring/master/public/topdesk-operator-recoloring.cobalt_blue.user.css"
          class="pushable purple install-button">
          <span class="shadow"></span>
          <span class="edge"></span>
          <span class="front">
            <svg aria-hidden="true" width="24" height="24" viewbox="0 0 48 48" class="icon">
              <path
                d="M24 32.35 14.35 22.7 16.5 20.55 22.5 26.55V8H25.5V26.55L31.5 20.55L33.65 22.7ZM11 40Q9.8 40 8.9 39.1Q8 38.2 8 37V29.85H11V37Q11 37 11 37Q11 37 11 37H37Q37 37 37 37Q37 37 37 37V29.85H40V37Q40 38.2 39.1 39.1Q38.2 40 37 40Z" />
            </svg>
            Install Cobalt Blue theme
          </span>
        </a>
      </div>
    </section>

    <section aria-labelledby="customize">
      <h2 id="customize">Customize</h2>
      <p>
        All the colors used by the <strong>TOPdesk Operator Recoloring</strong> can be adjusted to your preference.
      </p>
      <p>
        Some cases, mostly icons, require a complicated filter instruction to color accordingly.
        Fortunately this instruction can be calculated automatically from your hexadecimal color!
        All the steps are explained below!
      </p>

      <rec-carousel class="shadow-medium">
        <h3 slot="title">Custom Colors</h3>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Customize_stylus_menu-640.webp 640w,
              ../images/optimized-screenshots/Customize_stylus_menu-960.webp 960w,
              ../images/optimized-screenshots/Customize_stylus_menu.webp" sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Customize_stylus_menu.png"
              alt="The stylus extension button is highlighted, and below is a menu with the installed theme as well as several other options."
              loading="lazy" width="646" height="444">
          </picture>
          <p slot="caption">Open the Stylus extension menu, and click the gear icon in the menu item of the theme.</p>
        </rec-carousel-slide>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Customize_stylus_theme_config-640.webp 640w,
              ../images/optimized-screenshots/Customize_stylus_theme_config-960.webp 960w,
              ../images/optimized-screenshots/Customize_stylus_theme_config.webp"
              sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Customize_stylus_theme_config.png"
              alt="The stylus style configuration popup, with all the colors and filters for the theme." loading="lazy"
              width="420" height="761">
          </picture>
          <p slot="caption">
            Click the color box for the color you want to change, and pick your new color.
          </p>
        </rec-carousel-slide>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Customize_calculate_form-640.webp 640w,
              ../images/optimized-screenshots/Customize_calculate_form-960.webp 960w,
              ../images/optimized-screenshots/Customize_calculate_form.webp" sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Customize_calculate_form.png"
              alt="The calculate filter form of this website. The color field contains the value '#FF00FF'."
              loading="lazy" width="1033" height="503">
          </picture>
          <p slot="caption">
            Fill in the hexadecimal value of the new color in the <a href="#calculate-filter"
              class="surface-link">Calculate Filter</a> form below, and click <strong>Calculate</strong>.
          </p>
        </rec-carousel-slide>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Customize_calculate_form_output-640.webp 640w,
              ../images/optimized-screenshots/Customize_calculate_form_output-960.webp 960w,
              ../images/optimized-screenshots/Customize_calculate_form_output.webp"
              sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Customize_calculate_form_output.png"
              alt="The calculate filter form of this website. The result text area contains the calculated value starting with 'brightness(0)'."
              loading="lazy" width="1051" height="502">
          </picture>
          <p slot="caption">
            The result appears next to the form after a short time. Click <strong>Copy</strong> to copy the result to
            the clipboard.
          </p>
        </rec-carousel-slide>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Customize_stylus_theme_config_pink-640.webp 640w,
              ../images/optimized-screenshots/Customize_stylus_theme_config_pink-960.webp 960w,
              ../images/optimized-screenshots/Customize_stylus_theme_config_pink.webp"
              sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Customize_stylus_theme_config_pink.png"
              alt="The stylus style configuration popup again, but the 'Primary' color is now pink and the 'Primary filter' field is selected."
              loading="lazy" width="491" height="822">
          </picture>
          <p slot="caption">
            Paste the new filter value in the filter field of the color you changed. Make sure the changes are saved.
          </p>
        </rec-carousel-slide>

        <rec-carousel-slide>
          <picture slot="picture">
            <source type="image/webp" srcset="
              ../images/optimized-screenshots/Customize_cobalt_pink-640.webp 640w,
              ../images/optimized-screenshots/Customize_cobalt_pink-960.webp 960w,
              ../images/optimized-screenshots/Customize_cobalt_pink.webp" sizes="(min-width: 60rem) 60rem, 100vw">
            <img src="../images/optimized-screenshots/Customize_cobalt_pink.png"
              alt="Topdesk in the cobalt theme, but now with a pink accent color." loading="lazy" width="1920"
              height="1080">
          </picture>
          <p slot="caption">
            And enjoy your personalized TOPdesk!
          </p>
        </rec-carousel-slide>
      </rec-carousel>

      <div class="shadow-medium filter-form">
        <form id="filter-form" aria-labelledby="calculate-filter">
          <h3 id="calculate-filter">Calculate Filter</h3>


          <p class="space-top-16">
            Fill in the hexadecimal value of your color and press Calculate.
          </p>

          <label for="filter-form-field" class="space-top-32">
            <div class="label">
              Color
            </div>
            <div class="description nojs">
              JavaScript must be turned on
            </div>
            <div class="description js">
              In #RRGGBB, where RR (red), GG (green) and BB (blue) are a value from 00 to FF.
            </div>
          </label>

          <div class="input space-top-8">
            <span>#</span>
            <input id="filter-form-field" pattern="#?[0-9a-fA-F]{3,6}" size="7" reuired>
            <button type="button" id="filter-eyedropper" class="eyedropper" hidden>
              <span class="visually-hidden">eyedropper</span>
              <svg aria-hidden="true" width="24" height="24" viewbox="0 0 48 48" class="icon">
                <path
                  d="M6 42V33.6L24.85 14.75L21.25 11.15L23.3 9.1L27.9 13.7L35 6.6Q35.55 6.05 36.175 6.05Q36.8 6.05 37.35 6.6L41.4 10.65Q41.95 11.2 41.95 11.825Q41.95 12.45 41.4 13L34.3 20.1L38.9 24.7L36.85 26.75L33.25 23.15L14.4 42ZM9 39H13.35L31.1 21.25L26.75 16.9L9 34.65ZM32.15 18 38.35 11.8 36.2 9.65 30 15.85ZM32.15 18 30 15.85 32.15 18Z" />
              </svg>
            </button>
          </div>

          <button id="filter-form-submit" type="submit" class="pushable space-top-32" aria-disabled="true">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              Calculate
              <svg aria-hidden="true" width="24" height="24" viewbox="0 0 48 48" class="icon">
                <path
                  d="M38.6 16.25 36.45 11.25 31.25 8.95 36.45 6.7 38.6 1.95 40.75 6.7 45.95 8.95 40.75 11.25ZM38.6 46 36.45 41.2 31.25 38.95 36.45 36.7 38.6 31.65 40.75 36.7 45.95 38.95 40.75 41.2ZM16.65 38.3 12.05 28.45 2 23.95 12.05 19.45 16.65 9.65 21.3 19.45 31.3 23.95 21.3 28.45ZM16.65 30.9 19.05 26.1 23.95 23.95 19.05 21.8 16.65 17 14.3 21.8 9.35 23.95 14.3 26.1ZM16.65 23.95Z" />
              </svg>
            </span>
          </button>
        </form>
        <rec-filtercalculator id="filter-calculator"></rec-filtercalculator>
      </div>
    </section>

    <section aria-labelledby="feedback">
      <h2 id="feedback">Feedback</h2>
      <p>
        If you have feedback or questions, please <a href="https://github.com/TOPdesk/operator-recoloring/issues"
          class="body-link">raise an issue on the GitHub project</a>.
      </p>
    </section>
  </main>

  <footer aria-labelledby="privacy" class="layout-grid">
    <div>
      <h2 id="privacy">Privacy</h2>
      <p>
        <strong>We</strong> do not collect <strong>any</strong> user information.
      </p>
      <p>
        However, this website and the TOPdesk Operator Recoloring styles are hosted by GitHub. As part of this service
        GitHub may collect some information.
      </p>
      <p>
        Please review GitHub's <a
          href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement#github-pages"
          class="surface-link">privacy policy for GitHub Pages</a> which covers this website. And the <a
          href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement#information-github-automatically-collects-from-your-use-of-the-service"
          class="surface-link">privacy policy for the GitHub Service</a> which covers the TOPdesk Operator Recoloring
        styles.
      </p>
    </div>
  </footer>
</body>

</html>