{
	// Place your operator-recoloring workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New slide": {
		"scope": "html",
		"prefix": "slide",
		"description": "Create slide from selected text",
		"body": [
			"<rec-carousel-slide>",
			"\t<picture slot=\"picture\">",
			"\t\t<source srcset=\"",
			"\t\t\t../images/optimized-screenshots/${1}-640.webp 640w,",
			"\t\t\t../images/optimized-screenshots/${1}-960.webp\" type=\"image/webp\">",
			"\t\t<img",
			"\t\t\tsrc=\"../images/optimized-screenshots/${1}.png\"",
			"\t\t\talt=\"${2}.\"",
			"\t\t\tloading=\"lazy\">",
			"\t</picture>",
			"\t<p slot=\"caption\">$TM_SELECTED_TEXT</p>",
			"</rec-carousel-slide>",
		]
	},
	"Link": {
		"scope": "html",
		"prefix": "link",
		"description": "Create link from selected text",
		"body": "<a href=\"${1}\">$TM_SELECTED_TEXT</a>"
	}

}